@import './globals.scss';

body{
    color: $text-main;
}
//58B19F
//079992
//079992 favor
.navbar {
    font-family: 'RalewayRegular',sans-serif;
    color: white;
    max-width: 100%;
    height: 70px;
    background-color: $green;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.pricing{
    cursor: pointer;
    font-family: 'RalewayRegular',sans-serif;
    display: inline-flex;
    gap: 20px;
    align-items: center;
    font-size: 25px;
}

.navbar {
}
.logo {
    outline: none;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.block {
    font-family: 'RalewayRegular',sans-serif;
    width: 100%;
    gap: 20px;
    text-align: center;
    margin-bottom: 130px;
    &__item{
        text-align: left;
        height: 100%;
        width: 100%;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    &__imagebox {
        width: 100%;
        height: 100%;
    }
    &__image{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item-cover {
    }
    
    &__title{
        font-family: "MonserratSemibold",sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
    }
    &__item-subtitle{
        font-size: 20px;
        color: $text-main;
        margin-bottom: 10px;
    }
}
.what-do {
    &__subtitle{
        border-radius: 0 0 20px 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        color: white;
        z-index: 2;
        background-color: rgba($color: #355367, $alpha: 0.9);
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease 0.5s;
    }
    &__item {
        text-align: left;
        cursor: pointer;
        position: relative;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        &:hover .block__subtitle{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: all ease 0.5s;
        }
    }
    &__items{
        height: 500px;
    }
}
.block {

    &__title {
    }
}
.news {
    &__item{
        cursor: pointer;
        position: relative;
        border-radius: 20px;
        flex-basis: 500px;
        height: auto;
        &:hover .news__imagebox::after{
            margin:0 0 -120px -100px; 
            transition: all ease 0.5s;
        }
        &:hover .news__btn{
            padding-right: 40px;
            transition: all ease 0.5s;
        }
    }
    &__subtitle{
    }
    &__btn {
        position: relative;
        font-size: 15px;
        padding-right: 30px;
        transition: all ease 0.5s;
        &::after{
            position: absolute;
            top:50%;
            right: 0;
            transform: translateY(-50%);
            content: '';
            background-image: url('../images/icons/arrow-right.svg');
            width: 22px;
            height: 16px;
        }
    }
    &__imagebox{
        height: 250px;
        position: relative;
        overflow: hidden;
        line-height: 0;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            margin:0 0 -240px -230px;
            transform: rotate(170deg);
            width: 300px;
            height: 250px;
            background-color: rgba($color: $light-green, $alpha: 0.8);
            z-index: 2;
            transition: all ease 0.5s;
        }
    }
}
.gallery {

    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
        grid-template-areas: 
            'item1 item2 item2'
            'item3 item4 item5'
            'item6 item6 item7'
        ;
    }

    &__item{
        width: 100%;
        height: 300px;
        background-color: black;
    }

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item1 {
        grid-area: item1;
    }
    &__item2 {
        grid-area: item2;
    }
    &__item3 {
        grid-area: item3;
    }
    &__item4 {
        grid-area: item4;
    }
    &__item5 {
        grid-area: item5;
    }
    &__item6 {
        grid-area: item6;
    }
    &__item7 {
        grid-area: item7;
    }
}
.burger{
    display: none;
}
@media (max-width: 924px){
    .header{
        &__infobox-right{
            text-align: center;
            max-width: 700px;
        }
        &__workingTime{
        }
        &__workingTime{
            flex-wrap: wrap;
        }
    }
    .what-do{
        &__items{
            height: auto;
        }
    }
    .block{
        &__item{
            text-align: center;
        }
        &__items{
            justify-content: center;
            height: auto;
            flex-wrap: wrap;
        }
    }
    .burger{
        display: block;
        position: relative;
        z-index: 5;
        width: 25px;
        height: 18px;
        &::after,&::before,div{
            transition: all ease 0.4s;
        }
        &::after,&::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
        }
        &::after{
            top:50%;
            transform: translateY(-50%);
            opacity: 1;
        }
        &::before{
            bottom: 0;
            left: 0;
        }
        div{
            background-color: white;
            width: 100%;
            height: 2px;
        }
    }
    .burger.__active{
        &::after,&::before,div{

        }
        &::after{
            transform: translateX(-100%);
            opacity: 0;
        }
        div{
            transform: rotate(135deg) translateY(-3px) translateX(5px);
        }
        &::before{
            transform: rotate(-135deg) translateY(7px) translateX(8px);
        }
    }
    .header{
        &__menu{
            display: none;
        }
    }
    .pricing{
        white-space: nowrap;
        gap: 6px !important;
    }
}
@media (max-width: 730px){
    .header{
        &__infobox{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        &__infobox-left{
            margin-bottom: 60px;
            text-align: center;
            margin-bottom: 60px;
        }
        &__infobox-right{
            text-align: center;
        }
        &__title{
            text-align: center;
            font-size: 50px;
        }
        &__workingTime{
            flex-direction: row;
            flex-wrap: unset;
        }
    }
    .pricing{
        display: inline-flex;
    }
    .price{
        &__table-info,&__table-title{
            padding: 5px;
        }
    }
    .footer{
        &__menu-list{
            flex-direction: column;
            gap: 20px;
        }
        &__bottom{
            height: auto;
            flex-direction: column;
        }
        &__social{
            align-items: flex-start;
        }
        &__contacts{
            margin-bottom: 25px;
        }
    }
}
@media (max-width: 490px){
    .header{
        &__workingTime{
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap ;
        }
    }
}